[Autologin]
Relogin=false
User=liveuser
Session=plasma

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze-dark
CursorTheme=bibata-cursor-theme
Font=

[Users]
MaximumUid=60513
MinimumUid=1000
